REACT_APP_API_KEY="AIzaSyAglwnnJoCSo78ru2Ydxen95XnIV10Klyw"
REACT_APP_AUTH_DOMAIN="fir-recipies-2fdf7.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipies-2fdf7"
REACT_APP_STORAGE_BUCKET="fir-recipies-2fdf7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="316889213336"
REACT_APP_APP_ID"1:316889213336:web:bcb118e6cb7b4308c263ed"
REACT_APP_MEASUREMENT_ID="G-1L6MDEL4CG"